<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InformationCell" id="dVH-PG-p4I" customClass="InformationCell" customModule="Scene" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="371" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWz-rh-68O">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your Google account and we will display the travel time of your events." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-4b-yao">
                                <rect key="frame" x="37" y="22" width="297" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="K4c-3G-tli"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.00063899887030000003" green="0.63360309599999998" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HbB-4b-yao" firstAttribute="width" secondItem="XWz-rh-68O" secondAttribute="width" multiplier="0.8" id="5Gy-6N-XEh"/>
                            <constraint firstItem="HbB-4b-yao" firstAttribute="centerX" secondItem="XWz-rh-68O" secondAttribute="centerX" id="DwE-KK-23U"/>
                            <constraint firstItem="HbB-4b-yao" firstAttribute="centerY" secondItem="XWz-rh-68O" secondAttribute="centerY" id="gde-ud-k6G"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XWz-rh-68O" firstAttribute="top" secondItem="dVH-PG-p4I" secondAttribute="top" id="Lxc-IN-Uhl"/>
                <constraint firstAttribute="bottom" secondItem="XWz-rh-68O" secondAttribute="bottom" id="Mjb-so-a5K"/>
                <constraint firstItem="XWz-rh-68O" firstAttribute="leading" secondItem="dVH-PG-p4I" secondAttribute="leading" id="adk-mU-FHb"/>
                <constraint firstAttribute="trailing" secondItem="XWz-rh-68O" secondAttribute="trailing" id="uzF-dn-cEB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="L4Y-Xi-3hi"/>
            <size key="customSize" width="478" height="145"/>
            <connections>
                <outlet property="containerView" destination="XWz-rh-68O" id="lsR-9K-Qsx"/>
            </connections>
            <point key="canvasLocation" x="-70.5" y="94.5"/>
        </collectionViewCell>
    </objects>
</document>
